.ReactModal__Content {
    width: 50%;
    top: 0;
    bottom: 0;
    right: 24px;
}

.modalcart{
    display: flex;
    width: 700px;
    flex-direction: column;
}

.modalcart-zag{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 50px;
}

.modalcart-zag h2{
    font-size: 30px;
    font-weight: 700;
}

.modalcart-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 900px;
    gap: 15px;
}

.modalcart-item{
    display: flex;
    flex-direction: row;
    border: 1px solid #e4e4e4;
    padding: 15px 50px;
    border-radius: 15px;
}

.modalcart-img img{
    width: 100px;
}

.modalcart-text{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 10px;
    width: 400px;
    margin-top: 10px;
}

.modalcart-text h3{
    font-size: 16px;
}

.modalcart-text p{
    font-size: 14px;
}

.modalcart-price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
    justify-content: center;
}

.modalcart-price p{
    font-size: 18px;
}

.accc{
    width: 100px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid greenyellow;
    background-color: greenyellow;
    border-radius: 5px;
}

.delll{
    width: 100px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid red;
    background-color: red;
    border-radius: 5px;
}

.modalcart-btn{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 20px;
    right: 40%;
}

.modalcart-btn button{
    border: 1px solid yellow;
    background-color: yellow;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}


