@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  bottom: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f3f3f3;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

main h2 {
  margin: 50px 0;
  text-align: left;
  font-size: 36px;
  font-weight: 700;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

main .card-button .button {
  width: 200px;
  font-size: 18px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: #333;
}

.partners {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  gap: 128px;

  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
  margin-bottom: 100px;
}


.subscriptions {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 96px;
}

.filtered {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-wrap: wrap;

  gap: 24px;
  margin-bottom: 100px;
  margin-top: 100px;
}

.product-page{
  display: flex;
  flex-direction: column;
}

.productpage-item{
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.productpage-img{
  display: flex;
  flex-direction: column;
}

.productpage-img img{
  cursor: pointer;
  width: 500px;
}
.productimg-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.productimg-icons img{
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.productpage-text{
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.productpage-zag{
  display: flex;
  flex-direction: column;
}

.productpage-zag h1{
  font-size: 30px;
}

.productpage-subtitle{
  display: flex;
  flex-direction: column;
}

.productpage-subtitle h3{
  font-size: 24px;
}

.productpage-description{
  display: flex;
  flex-direction: column;
}

.productpage-description p{
  font-size: 16px;
}

.productpage-price{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.productpage-price p{
  font-size: 20px;
  font-weight: 800;
}

.productpage-btn{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 30px;
}