.header {
    margin-bottom: 100px;
    background-color: #000;
}

.header-cont{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    flex: 1;
    padding: 40px;
    
    color: #333;
    max-width: 1300px;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 8px;
}

.logo a{
    border: 1px solid black;
    background: #000;
    padding: 10px;
    border-radius: 5px;
}

.logo p {
    font-size: 20px;
    font-weight: 700;
    /* color: white; */
}

.SA{
    margin-left: -20px;
    color: white;
    /* rotate: -35deg; */
}

.FQ{
    /* rotate: -35deg; */
    margin-left: 20px;
    margin-top: -10px;
    color:yellow;
}

.icons img{
    filter: invert();
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.nav a {
    font-size: 16px;
    position: relative;
    font-weight: 400;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    color: white;
}

.nav a::after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: yellow;
    content: "";
    transition: width 0.3s ease-out;
}

.nav a:hover{
    color: yellow;
}

.nav a:hover:after,
.nav a:focus:after {
    width: 100%;
} 



.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 16px;
}

.icons img {
    cursor: pointer;
}